# myRpc

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/liu/model/: FirstRpcModel.java  firstRpc.java
rpc-api/src/main/java/com/liu/rpc/api/model/: FirstRpcModel.java
rpc-api/src/main/java/com/liu/rpc/api/service/: PartnerService.java  RpcClient.java
rpc-api/src/main/java/com/liu/service/: FirstRpcService.java  RpcClient.java  RpcConsumer.java  rpcClient.java  rpcServer.java
rpc-api/src/main/java/com/liu/serviceimpl/: rpcClientImpl.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/liu/model/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/liu/rpc/common/model/: RpcRequest.java  RpcResponse.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/liu/client/: RpcClient.java  RpcConsumer.java
rpc-core/src/main/java/com/liu/proxy/: RpcClientProxy.java  RpcConsumerProxy.java  RpcServerProxy.java
rpc-core/src/main/java/com/liu/rpc/core/client/: NettyClient.java  RpcClient.java  SocketClient.java
rpc-core/src/main/java/com/liu/rpc/core/code/: CommonDecoder.java  CommonEncoder.java  CommonSerializer.java  CommonSerializerImpl.java
rpc-core/src/main/java/com/liu/rpc/core/exception/: RpcCode.java  RpcException.java
rpc-core/src/main/java/com/liu/rpc/core/handle/: NettyClientHandler.java  NettyServerHandler.java
rpc-core/src/main/java/com/liu/rpc/core/log/: LogAdvice.java  LogAspect.java
rpc-core/src/main/java/com/liu/rpc/core/model/: PackageType.java  SerialType.java
rpc-core/src/main/java/com/liu/rpc/core/proxy/: RpcClientProxy.java  RpcServerProxy.java
rpc-core/src/main/java/com/liu/rpc/core/serivce/: ServiceProvider.java  ServiceRegister.java
rpc-core/src/main/java/com/liu/rpc/core/serivce/manager/: NacosRegisterCenter.java  ProviderManager.java  RegisterManager.java
rpc-core/src/main/java/com/liu/rpc/core/server/: NettyServer.java  RequestHandle.java  RequestHandleThread.java  RpcServer.java  SocketServer.java
rpc-core/src/main/java/com/liu/server/: RpcProvider.java  RpcServer.java  WorkThread.java
rpc-core/src/main/resources/: log4j.properties  logback.xml
rpc-core/src/test/java/client/: ClientTest.java  NettyClientTest.java  RpcConsumerTest.java  TestClient.java  testClient.java
rpc-core/src/test/java/server/: FirstRpcServiceImpl.java  HelloServer.java  NettyServerTest.java  PartnerServiceImpl.java  RpcProviderTest.java  ServerTest.java  TestServer.java  helloServer.java  testServer.java
rpc-test/: pom.xml
rpc-test/src/main/java/com/liu/rpc/test/client/: ClientTest.java  NettyClientTest.java  testClient.java
rpc-test/src/main/java/com/liu/rpc/test/server/: NettyServerTest.java  helloServer.java  testServer.java
rpc-test/src/main/java/com/liu/test/client/: testClient.java
rpc-test/src/main/java/com/liu/test/server/: helloServer.java  hellpServerImpl.java  testServer.java
rpc-test01/: pom.xml
rpc-test01/src/main/java/com/liu/test/client/: testClient.java
rpc-test01/src/main/java/com/liu/test/server/: helloServer.java
(+6 files in other folders)
